[flake8]
max-line-length = 88
exclude = .git,__pycache__,build,dist
extend-ignore = E203
per-file-ignores =
    cleanerapi/security/trustzone.py: E501

[mypy]
exclude = build
strict = true

[codespell]
skip = .mypy_cache,.pytest_cache,__pycache__,.git

[isort]
profile = black
